# cornichon

./: .gitignore  Cornichon.csproj  Cornichon.nuspec  Cornichon.sln  LICENSE  README.md  Scenario.cs  project.json
.github/: FUNDING.yml
.github/workflows/: dotnetcore.yml
CornichonTests/: CornichonTests.cs  CornichonTests.csproj
CornichonTests/CommerceExample/: CustomerTestHelper.cs  RefundItem.cs
CornichonTests/CommerceExample/FakeCommerce/: Customer.cs  Order.cs  Product.cs  Receipt.cs
Properties/: AssemblyInfo.cs
