<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.1.0</Version>
    <Authors>Bertrand Le Roy</Authors>
    <Company>Decent Consulting</Company>
    <Description>A super-simple library to write tests in C#, using a syntax that looks as much like Gherkin as possible.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bleroy/cornichon</PackageProjectUrl>
    <PackageIcon>cornichon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/bleroy/cornichon</RepositoryUrl>
    <PackageTags>Test, Spec, Gherkin, C#</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="cornichon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
